VITE_FIREBASE_KEY=AIzaSyB73zNfpI64Nc-dQw1cHsKAWOlBsvSW60s
VITE_AUTH_DOMAIN=mern-ecommerce-3e766.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-3e766
VITE_STORAGE_BUCKET=mern-ecommerce-3e766.appspot.com
VITE_MESSAGING_SENDER_ID=982641071477
VITE_APP_ID=1:982641071477:web:5ccdf9a5c7b773e0ad2f3c
VITE_SERVER=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51PDOYwSJW30qHIAJQmVGsP727jdHps4U8gshgvjZ7HxzueFHpy4M8MO0TJUpL7lwFuSQCceM9JS9qZRNqFAvRw0V00l40rBYlE